# selenium-Framework-Project

./: Jenkinsfile  README.md  pom.xml  regressionSuite.xml  testng.xml  testngParallelTesting.xml
src/main/java/Properties/: userdata.properties
src/main/java/pages/: CheckpoutPage.java  ComparePage.java  ContactUsPage.java  EmailFreindPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCardPage.java  UserRegistrationPage.java  WhislistPage.java
src/test/java/data/: ExcelReader.java  JsonReader.java  ReadProperties.java  userData.json  userData.xlsx  userData1.csv
src/test/java/features/: userRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: EndToEndTest.java  userRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFreindTest.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisterUserCheckoutProduct.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  TestBase2.java  USerRegistrationTestWithDDTWithCSV.java  USerRegistrationWithDDTAndExcel.java  UserRegistrationTest.java  UserRegistrationTestParallelTesting.java  UserRegistrationTestWithDATAFAKER.java  UserRegistrationWithDDTAndPropertiesFile.java  UserRegistrationWithDDTWithJSON.java  UserRegistrationWithDataProviderTest.java  addProductToShoppingCardTest.java
src/test/java/utilities/: Helper.java
